<!DOCTYPE html>
<html lang="en">
	<title>Developer api widget - WordPress Social Login</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,700|Roboto+Condensed:400,700" rel="stylesheet" type="text/css">

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/prettify.css" rel="stylesheet"> 
	<link href="assets/css/style.css" rel="stylesheet">   

	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
	<script type="text/javascript" src="assets/js/prettify.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</head>
<body id="documentation">
	<header>
		<nav class="navbar navbar-fixed-top">
			<div class="navbar-header">
				<a class="navbar-brand" href="./index.html">WordPress Social Login</a>
			</div>

			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right"> 
					<li><a href="./overview.html">Overview</a></li>
					<li class="active"><a href="./documentation.html">Documentation</a></li>
					<li><a href="./getinvolved.html">Get involved</a></li> 
					<li><a href="./support.html">Support</a></li>
					<li><a href="./faq.html">FAQ</a></li>
					<li style="margin-right:10px">
						<form action="./search.html" method="get">
							<input type="text" name="q" class="search-input" placeholder="Search">
						</form>
					</li>
				</ul>
			</div>
		</nav>
	</header>

 
	<div id="content" class="container container-documentation">
		<div class="block row">
			<div class="col col-md-12">

<style>
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 50%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li.timeline-inverted + li:not(.timeline-inverted),
.timeline > li:not(.timeline-inverted) + li.timeline-inverted {
margin-top: -60px;
}

.timeline > li:not(.timeline-inverted) {
padding-right:90px;
}

.timeline > li.timeline-inverted {
padding-left:90px;
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}
</style>

<h1>Widget Generation <small>Developer API</small></h1>

<p> 
	WSL Widget is generated by the function <code>wsl_render_auth_widget()</code> defined in <b>/includes/widgets/wsl.auth.widgets.php</b>. This function come with few actions and filters that you may use to customize the widget even further.
</p>

<p> 
	To simplify things, we broke the process to this simple timeline of events:
</p>

<hr />

<p align="right" style="font-size: 14px;margin-top:-10px;">Legend : <i class="fa fa-anchor"></i> action &mdash; <i class="fa fa-filter"></i> filter.</p>

<ul class="timeline">
	<li>
	  <div class="timeline-badge danger"><i class="fa fa-code"></i></div>
	  <div class="timeline-panel">
		<div class="timeline-heading">
		  <h4 class="timeline-title">wsl_render_auth_widget()</h4>
		</div>
		<div class="timeline-body">
		  <p>Generate the HTML content of WSL Widget</p>
		  <p>This function will start by checking if the user if already connected and if authentication are allowed through bouncer settings.</p>
		  <p>Note: Prior to <span class="label label-success">2.2.3</span>, this function was called <code>wsl_render_login_form()</code>.</p>
		</div>
	  </div>
	</li>
	<li class="timeline-inverted">
	  <div class="timeline-badge info"><i class="fa fa-anchor"></i></div>
	  <div class="timeline-panel">
		<div class="timeline-heading">
		  <h4 class="timeline-title"><a class="pull-right" href="https://github.com/miled/wordpress-social-login/search?q=wsl_render_auth_widget_start" target="_blank"><i class="fa fa-github"></i></a> wsl_render_auth_widget_start</h4>
		</div>
		<div class="timeline-body">
		  <p>This action runs just at the start of <code>wsl_render_auth_widget()</code>. You may use this hook to prepend HTML content to the widget.</p>
		</div>
	  </div>
	</li>
	<li class="timeline-inverted">
	  <div class="timeline-badge success"><i class="fa fa-filter"></i></div>
	  <div class="timeline-panel">
		<div class="timeline-heading">
		  <h4 class="timeline-title"><a class="pull-right" href="https://github.com/miled/wordpress-social-login/search?q=wsl_render_auth_widget_alter_assets_base_url" target="_blank"><i class="fa fa-github"></i></a> wsl_render_auth_widget_alter_assets_base_url</h4>
		</div>
		<div class="timeline-body">
		  <p>Reset the base url to the assets folder (where the default providers icons are stored).</p>
		</div>
	  </div>
	</li>
	<li class="timeline-inverted">
	  <div class="timeline-badge success"><i class="fa fa-filter"></i></div>
	  <div class="timeline-panel">
		<div class="timeline-heading">
		  <h4 class="timeline-title"><a class="pull-right" href="https://github.com/miled/wordpress-social-login/search?q=wsl_render_auth_widget_alter_connect_with_label" target="_blank"><i class="fa fa-github"></i></a> wsl_render_auth_widget_alter_connect_with_label</h4>
		</div>
		<div class="timeline-body">
		  <p>Reset the <code>Connect with caption</code> set in the Widget tab &gt; Basic Settings.</p>
		</div>
	  </div>
	</li>
	<li class="timeline-inverted">
	  <div class="timeline-badge success"><i class="fa fa-filter"></i></div>
	  <div class="timeline-panel">
		<div class="timeline-heading">
		  <h4 class="timeline-title"><a class="pull-right" href="https://github.com/miled/wordpress-social-login/search?q=wsl_render_auth_widget_alter_widget_css" target="_blank"><i class="fa fa-github"></i></a> wsl_render_auth_widget_alter_widget_css</h4>
		</div>
		<div class="timeline-body">
		  <p>Reset the widget css.</p>
		</div>
	  </div>
	</li>
</ul>
<hr />
<ul class="timeline">

	<li style="margin-top: 50px;">
	  <div class="timeline-badge primary"><i class="fa fa-refresh fa-spin"></i></div>
	  <div class="timeline-panel">
		<div class="timeline-heading">
		  <h4 class="timeline-title">For each enabled provider Do</h4>
		</div>
		<div class="timeline-body">
		  <p>Iterate over the supported providers array in order to generate the icon of each enabled provider.</p>
		</div>
	  </div>
	</li>
	
	<li class="timeline-inverted">
	  <div class="timeline-badge success"><i class="fa fa-filter"></i></div>
	  <div class="timeline-panel">
		<div class="timeline-heading">
		  <h4 class="timeline-title"><a class="pull-right" href="https://github.com/miled/wordpress-social-login/search?q=wsl_render_auth_widget_alter_authenticate_url" target="_blank"><i class="fa fa-github"></i></a> wsl_render_auth_widget_alter_authenticate_url</h4>
		</div>
		<div class="timeline-body">
		  <p>Reset the authentication url for the current provider in loop. This url is what will trigger the <a href="developer-api-authentication.html">Authentication Process</a>.</p>
		</div>
	  </div>
	</li>
	<li class="timeline-inverted">
	  <div class="timeline-badge success"><i class="fa fa-filter"></i></div>
	  <div class="timeline-panel">
		<div class="timeline-heading">
		  <h4 class="timeline-title"><a class="pull-right" href="https://github.com/miled/wordpress-social-login/search?q=wsl_render_auth_widget_alter_provider_icon_markup" target="_blank"><i class="fa fa-github"></i></a> wsl_render_auth_widget_alter_provider_icon_markup</h4>
		</div>
		<div class="timeline-body">
		  <p>Reset (overwrite) the current provider icon (button). For usage, refer to <a href="developer-api-snippets.html">Code Snippets</a>.</p>
		</div>
	  </div>
	</li>
	
</ul>
<hr />
<ul class="timeline">

	<li class="timeline-inverted" style="margin-top: 50px;">
	  <div class="timeline-badge info"><i class="fa fa-anchor"></i></div>
	  <div class="timeline-panel">
		<div class="timeline-heading">
		  <h4 class="timeline-title"><a class="pull-right" href="https://github.com/miled/wordpress-social-login/search?q=wsl_render_auth_widget_end" target="_blank"><i class="fa fa-github"></i></a> wsl_render_auth_widget_end</h4>
		</div>
		<div class="timeline-body">
		  <p>This action runs just at the end of <code>wsl_render_auth_widget()</code>. You may use this hook to append HTML content to the widget.</p>
		</div>
	  </div>
	</li>
</ul>

				<hr />
				<br />
				<a name="comments"></a>
				<div style="padding: 8px;background-color:#FAFAFA;border: 1px solid #ccc;padding: 10px;text-align:center;box-shadow: 0 1px 3px rgba(0,0,0,0.13);">
					<h4 style="border: 0px none; margin: 12px;">Please, do not submit issues here.</h4>

					<p>This comment section is for a general question and feedback. If you want to report a bug, please refer to the <a href="support.html">Support</a> section.</p>
				</div> 
				<br />
				<div id="disqus_thread"></div>
				<script type="text/javascript">
					/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
					var disqus_shortname = 'miledgithubio'; // required: replace example with your forum shortname

					/* * * DON'T EDIT BELOW THIS LINE * * */
					(function() {
						var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
					})();
				</script>

				<br />
				<br />
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row"> 
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./overview.html">Overview</a></li>
					<li><a href="./documentation.html">Documentation</a></li> 
					<li><a href="./support.html">Support</a></li>
					<li><a href="./faq.html">FAQ</a></li>
					<li><a href="https://wordpress.org/plugins/wordpress-social-login/" target="_blank">Download</a></li> 
				</ul> 
				<span class="pull-right footer-extra-info">Generated on November 10, 2014</span>
			</div>
		</div>
	</footer>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-56230142-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>